[DEFAULT]
api_base_url = http://example.com/api
token = 0123456789abcdef0123456789abcdef01234567
sitename = testsite
rack_name = test_rack
device_role = Server
device_role_color = aa1409

[Optional]
rack_group = test_rackgroup
#position = 2
#face = 0