[DEFAULT]
api_base_url = http://165.124.3.99:32769/api
#api_base_url = http://localhost:32768/api
token = 0123456789abcdef0123456789abcdef01234567
sitename = StarLight
rack_name = Rack1
device_role = DTN
device_role_color = aa1409

[Optional]
rack_group = iCAIR_RACK
position = 2